server.port=8023
spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.username=root
spring.datasource.password=rps@12345
spring.jpa.hibernate.ddl-auto=update
spring.application.name=passengerService
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

